<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="3a71fbe0-9840-4abc-bdcc-6ef997811685" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/Django/django_intro/learning_logs/forms.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Django/django_intro/learning_logs/templates/learning_logs/base.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Django/django_intro/learning_logs/templates/learning_logs/index.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Django/django_intro/learning_logs/templates/learning_logs/new_entry.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Django/django_intro/learning_logs/templates/learning_logs/new_topic.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Django/django_intro/learning_logs/templates/learning_logs/topic.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Django/django_intro/learning_logs/templates/learning_logs/topics.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Django/django_intro/learning_logs/urls.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/codeStyles/Project.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/codeStyles/Project.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/encodings.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/encodings.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/python_less.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/python_less.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="python_less" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Django/django_intro/learning_logs/templates/learning_logs/topic.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="15" column="34" lean-forward="true" selection-start-line="15" selection-start-column="34" selection-end-line="15" selection-end-column="34" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Django/django_intro/learning_logs/forms.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="323">
              <caret line="19" lean-forward="true" selection-start-line="19" selection-end-line="19" />
              <folding>
                <element signature="e#0#24#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Django/django_intro/learning_logs/urls.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="323">
              <caret line="19" lean-forward="true" selection-start-line="19" selection-end-line="19" />
              <folding>
                <element signature="e#0#32#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Django/django_intro/learning_logs/views.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="673">
              <caret line="80" column="36" lean-forward="true" selection-start-line="80" selection-start-column="36" selection-end-line="80" selection-end-column="36" />
              <folding>
                <element signature="e#0#35#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Django/django_intro/learning_logs/templates/learning_logs/base.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="4" column="41" lean-forward="true" selection-start-line="4" selection-start-column="41" selection-end-line="4" selection-end-column="41" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Django/django_intro/learning_logs/templates/learning_logs/new_entry.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="374">
              <caret line="22" lean-forward="true" selection-start-line="22" selection-end-line="22" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Django/django_intro/learning_logs/templates/learning_logs/topics.html">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="15" lean-forward="true" selection-start-column="15" selection-end-column="15" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>bot</find>
      <find>send_to_email</find>
      <find>os</find>
      <find>send</find>
      <find>win32</find>
      <find>send_doc</find>
      <find>.c</find>
      <find>register_next_step_handler</find>
      <find>chat_id</find>
      <find>update</find>
      <find>markup_menu</find>
      <find>toke</find>
      <find>I would</find>
      <find>reply_to</find>
      <find>regular_choice</find>
      <find>skip</find>
      <find>facts_to_str</find>
      <find>CHOOSING</find>
      <find>Расписание</find>
      <find>updateUser</find>
      <find>username</find>
      <find>content</find>
      <find>start</find>
      <find>firstname</find>
      <find>done</find>
      <find>is_email</find>
      <find>check_ema</find>
      <find>schedule</find>
      <find>on_delete</find>
      <find>entry.body_text</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/alien_invasion/alien_invasion.py" />
        <option value="$PROJECT_DIR$/alien_invasion/settings.py" />
        <option value="$PROJECT_DIR$/alien_invasion/ship.py" />
        <option value="$PROJECT_DIR$/data_visualization/mpl_squares.py" />
        <option value="$PROJECT_DIR$/data_visualization/scatter_squares.py" />
        <option value="$PROJECT_DIR$/data_visualization/rw_visual.py" />
        <option value="$PROJECT_DIR$/data_visualization/random_walk.py" />
        <option value="$PROJECT_DIR$/data_visualization/die.py" />
        <option value="$PROJECT_DIR$/data_visualization/die_visual.py" />
        <option value="$PROJECT_DIR$/data_visualization/chapter_15/die_visual.py" />
        <option value="$PROJECT_DIR$/data_visualization/chapter_16/json_mod/countries.py" />
        <option value="$PROJECT_DIR$/data_visualization/chapter_16/json_mod/country_code.py" />
        <option value="$PROJECT_DIR$/data_visualization/chapter_16/json_mod/americas.py" />
        <option value="$PROJECT_DIR$/data_visualization/chapter_16/json_mod/na_population.py" />
        <option value="$PROJECT_DIR$/data_visualization/chapter_16/json_mod/population_data.json" />
        <option value="$PROJECT_DIR$/data_visualization/chapter_16/highs_lows.py" />
        <option value="$PROJECT_DIR$/data_visualization/chapter_16/json_mod/country_codes.py" />
        <option value="$PROJECT_DIR$/data_visualization/chapter_16/json_mod/world_population.py" />
        <option value="$PROJECT_DIR$/data_visualization/chapter_17/bar_description.py" />
        <option value="$PROJECT_DIR$/data_visualization/chapter_17/python_repos.py" />
        <option value="$PROJECT_DIR$/data_visualization/chapter_17/hn_submissions.py" />
        <option value="$PROJECT_DIR$/data_visualization/chapter_17/prox.txt" />
        <option value="$PROJECT_DIR$/data_visualization/chapter_17/test_utube.py" />
        <option value="$PROJECT_DIR$/pyth_steal/encode.py" />
        <option value="$PROJECT_DIR$/pyth_steal/requirements.txt" />
        <option value="$PROJECT_DIR$/data_visualization/chapter_17/pyBot.py" />
        <option value="$PROJECT_DIR$/data_visualization/chapter_17/pyBotClass.py" />
        <option value="$PROJECT_DIR$/pyth_steal/data.json" />
        <option value="$PROJECT_DIR$/../ytmonster/ytmonster.py" />
        <option value="$PROJECT_DIR$/../ytmonster/ytmonster_best.py" />
        <option value="$PROJECT_DIR$/pyth_steal/stealer.py" />
        <option value="$PROJECT_DIR$/pyth_steal/data.csv" />
        <option value="$PROJECT_DIR$/pyth_steal/test_bot.py" />
        <option value="$PROJECT_DIR$/pyth_steal/test_bot2.py" />
        <option value="$PROJECT_DIR$/Django/django_intro/learning_logs/admin.py" />
        <option value="$PROJECT_DIR$/Django/django_intro/learning_logs/index.html" />
        <option value="$PROJECT_DIR$/Django/django_intro/urls.py" />
        <option value="$PROJECT_DIR$/Django/django_intro/learning_logs/apps.py" />
        <option value="$PROJECT_DIR$/Django/django_intro/learning_logs/templates/learning_logs/index.html" />
        <option value="$PROJECT_DIR$/Django/django_intro/learning_logs/templates/learning_logs/base.html" />
        <option value="$PROJECT_DIR$/Django/django_intro/learning_log/wsgi.py" />
        <option value="$PROJECT_DIR$/Django/django_intro/learning_log/settings.py" />
        <option value="$PROJECT_DIR$/Django/django_intro/learning_logs/templates/learning_logs/new_topic.html" />
        <option value="$PROJECT_DIR$/Django/django_intro/learning_logs/models.py" />
        <option value="$PROJECT_DIR$/Django/django_intro/learning_logs/templates/learning_logs/topics.html" />
        <option value="$PROJECT_DIR$/Django/django_intro/learning_logs/templates/learning_logs/new_entry.html" />
        <option value="$PROJECT_DIR$/Django/django_intro/learning_log/urls.py" />
        <option value="$PROJECT_DIR$/Django/django_intro/learning_logs/forms.py" />
        <option value="$PROJECT_DIR$/Django/django_intro/learning_logs/templates/learning_logs/topic.html" />
        <option value="$PROJECT_DIR$/Django/django_intro/learning_logs/views.py" />
        <option value="$PROJECT_DIR$/Django/django_intro/learning_logs/urls.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-7" />
    <option name="width" value="1098" />
    <option name="height" value="1047" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="python_less" type="b2602c69:ProjectViewProjectNode" />
              <item name="python_less" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="python_less" type="b2602c69:ProjectViewProjectNode" />
              <item name="python_less" type="462c0819:PsiDirectoryNode" />
              <item name="Django" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="python_less" type="b2602c69:ProjectViewProjectNode" />
              <item name="python_less" type="462c0819:PsiDirectoryNode" />
              <item name="Django" type="462c0819:PsiDirectoryNode" />
              <item name="django_intro" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="python_less" type="b2602c69:ProjectViewProjectNode" />
              <item name="python_less" type="462c0819:PsiDirectoryNode" />
              <item name="Django" type="462c0819:PsiDirectoryNode" />
              <item name="django_intro" type="462c0819:PsiDirectoryNode" />
              <item name="learning_log" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="python_less" type="b2602c69:ProjectViewProjectNode" />
              <item name="python_less" type="462c0819:PsiDirectoryNode" />
              <item name="Django" type="462c0819:PsiDirectoryNode" />
              <item name="django_intro" type="462c0819:PsiDirectoryNode" />
              <item name="learning_logs" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="python_less" type="b2602c69:ProjectViewProjectNode" />
              <item name="python_less" type="462c0819:PsiDirectoryNode" />
              <item name="Django" type="462c0819:PsiDirectoryNode" />
              <item name="django_intro" type="462c0819:PsiDirectoryNode" />
              <item name="learning_logs" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="python_less" type="b2602c69:ProjectViewProjectNode" />
              <item name="python_less" type="462c0819:PsiDirectoryNode" />
              <item name="Django" type="462c0819:PsiDirectoryNode" />
              <item name="django_intro" type="462c0819:PsiDirectoryNode" />
              <item name="learning_logs" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="learning_logs" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../ytmonster/ytmonster_best.py" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Zver\PycharmProjects\python_less\Django\django_intro\learning_logs\templates\learning_logs" />
      <recent name="C:\Users\Zver\PycharmProjects\python_less\Django\django_intro" />
      <recent name="C:\Users\Zver\PycharmProjects\python_less\Django\django_intro\learning_log" />
      <recent name="C:\Users\Zver\PycharmProjects\python_less\Django\django_intro\moved" />
      <recent name="C:\Users\Zver\PycharmProjects\python_less\pyth_steal" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.test_bot2">
    <configuration name="encode" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="python_less" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/pyth_steal" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/pyth_steal/encode.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="stealer" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="python_less" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/pyth_steal" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/pyth_steal/stealer.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="test_bot" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="python_less" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/pyth_steal" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/pyth_steal/test_bot.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="test_bot2" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="python_less" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/pyth_steal" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/pyth_steal/test_bot2.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="test_utube" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="python_less" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/data_visualization/chapter_17" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/data_visualization/chapter_17/test_utube.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.test_bot2" />
        <item itemvalue="Python.test_bot" />
        <item itemvalue="Python.stealer" />
        <item itemvalue="Python.encode" />
        <item itemvalue="Python.test_utube" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3a71fbe0-9840-4abc-bdcc-6ef997811685" name="Default Changelist" comment="" />
      <created>1552318602826</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1552318602826</updated>
    </task>
    <task id="LOCAL-00001" summary="chap_3">
      <created>1552647941210</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1552647941210</updated>
    </task>
    <task id="LOCAL-00002" summary="chap_3">
      <created>1552649618429</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1552649618429</updated>
    </task>
    <task id="LOCAL-00003" summary="chap_5 dragon realm">
      <created>1552651689405</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1552651689405</updated>
    </task>
    <task id="LOCAL-00004" summary="chap_5 dragon realm">
      <created>1552651910548</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1552651910548</updated>
    </task>
    <task id="LOCAL-00005" summary="chap_9 hangman">
      <created>1552654378488</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1552654378488</updated>
    </task>
    <task id="LOCAL-00006" summary="stst">
      <created>1559235587733</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1559235587733</updated>
    </task>
    <task id="LOCAL-00007" summary="stst">
      <created>1559235603176</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1559235603176</updated>
    </task>
    <task id="LOCAL-00008" summary="tests">
      <created>1559237944121</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1559237944121</updated>
    </task>
    <task id="LOCAL-00009" summary="mooretests">
      <created>1559290259536</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1559290259537</updated>
    </task>
    <task id="LOCAL-00010" summary="data visualization plot">
      <created>1559478697007</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1559478697007</updated>
    </task>
    <task id="LOCAL-00011" summary="data visualization pygal d6">
      <created>1559642982525</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1559642982525</updated>
    </task>
    <task id="LOCAL-00012" summary=" dice6">
      <created>1559714183094</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1559714183094</updated>
    </task>
    <task id="LOCAL-00013" summary="csv">
      <created>1559837015694</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1559837015694</updated>
    </task>
    <task id="LOCAL-00014" summary="csv">
      <created>1559887397421</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1559887397421</updated>
    </task>
    <task id="LOCAL-00015" summary="pygal World()">
      <created>1559973366796</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1559973366796</updated>
    </task>
    <task id="LOCAL-00016" summary="pygal req">
      <created>1560008802166</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1560008802166</updated>
    </task>
    <task id="LOCAL-00017" summary="pygal req gh">
      <created>1560057176244</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1560057176244</updated>
    </task>
    <task id="LOCAL-00018" summary="pygal req github">
      <created>1560083251342</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1560083251342</updated>
    </task>
    <task id="LOCAL-00019" summary="requests json api 'https://hacker-news.firebaseio.com'">
      <created>1560084575065</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1560084575065</updated>
    </task>
    <option name="localTasksCounter" value="20" />
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="0" width="1098" height="1047" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.83172417" visible="true" weight="0.14932562" />
      <window_info id="Structure" order="1" sideWeight="0.5005417" side_tool="true" weight="0.084826134" />
      <window_info id="Favorites" order="2" sideWeight="0.16827586" side_tool="true" weight="0.084826134" />
      <window_info anchor="bottom" id="DB Execution Console" order="0" />
      <window_info anchor="bottom" id="Message" order="1" />
      <window_info anchor="bottom" id="Find" order="2" weight="0.32996634" />
      <window_info anchor="bottom" id="Run" order="3" sideWeight="0.60432035" weight="0.21324354" />
      <window_info anchor="bottom" id="Debug" order="4" sideWeight="0.70916754" weight="0.2611111" />
      <window_info anchor="bottom" id="Cvs" order="5" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="6" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="7" sideWeight="0.49736565" weight="0.32822758" />
      <window_info anchor="bottom" id="Terminal" order="8" sideWeight="0.49683878" weight="0.32777777" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.39567965" side_tool="true" weight="0.28395063" />
      <window_info anchor="bottom" id="Version Control" order="10" sideWeight="0.49367756" weight="0.32772166" />
      <window_info anchor="bottom" id="Python Console" order="11" sideWeight="0.49736565" weight="0.32822758" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="DB Browser" order="3" weight="0.3169557" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.83172417" visible="true" weight="0.14932562" />
      <window_info id="Structure" order="1" sideWeight="0.5005417" side_tool="true" weight="0.084826134" />
      <window_info id="Favorites" order="2" sideWeight="0.16827586" side_tool="true" weight="0.084826134" />
      <window_info anchor="bottom" id="DB Execution Console" order="0" />
      <window_info anchor="bottom" id="Message" order="1" />
      <window_info anchor="bottom" id="Find" order="2" weight="0.32996634" />
      <window_info anchor="bottom" id="Run" order="3" sideWeight="0.60432035" weight="0.21324354" />
      <window_info anchor="bottom" id="Debug" order="4" sideWeight="0.70916754" weight="0.2611111" />
      <window_info anchor="bottom" id="Cvs" order="5" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="6" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="7" sideWeight="0.49736565" weight="0.32822758" />
      <window_info anchor="bottom" id="Terminal" order="8" sideWeight="0.49683878" weight="0.32777777" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.39567965" side_tool="true" weight="0.28395063" />
      <window_info anchor="bottom" id="Version Control" order="10" sideWeight="0.49367756" weight="0.32772166" />
      <window_info anchor="bottom" id="Python Console" order="11" sideWeight="0.49736565" weight="0.32822758" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="DB Browser" order="3" weight="0.023023792" />
    </layout-to-restore>
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="2" />
        <option value="3" />
        <option value="1" />
      </list>
    </option>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="RECENT_FILTERS">
      <map>
        <entry key="Branch">
          <value>
            <list />
          </value>
        </entry>
        <entry key="User">
          <value>
            <list />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="chap_3" />
    <MESSAGE value="chap_5 dragon realm" />
    <MESSAGE value="chap_9 hangman" />
    <MESSAGE value="stst" />
    <MESSAGE value="tests" />
    <MESSAGE value="mooretests" />
    <MESSAGE value="data visualization plot" />
    <MESSAGE value="data visualization pygal d6" />
    <MESSAGE value=" dice6" />
    <MESSAGE value="csv" />
    <MESSAGE value="pygal World()" />
    <MESSAGE value="pygal req" />
    <MESSAGE value="pygal req gh" />
    <MESSAGE value="pygal req github" />
    <MESSAGE value="requests json api 'https://hacker-news.firebaseio.com'" />
    <option name="LAST_COMMIT_MESSAGE" value="requests json api 'https://hacker-news.firebaseio.com'" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/lear_py_making_game/chap_10.py</url>
          <line>140</line>
          <option name="timeStamp" value="4" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/lear_py_making_game/chap_10.py</url>
          <line>145</line>
          <option name="timeStamp" value="5" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/lear_py_making_game/chap_10.py</url>
          <line>141</line>
          <option name="timeStamp" value="6" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/lear_py_making_game/chap_10.py</url>
          <line>150</line>
          <option name="timeStamp" value="7" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/lear_py_making_game/chap_10.py</url>
          <line>149</line>
          <option name="timeStamp" value="8" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/lear_py_making_game/chap_10.py</url>
          <line>148</line>
          <option name="timeStamp" value="9" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/lear_py_making_game/chap_10.py</url>
          <line>152</line>
          <option name="timeStamp" value="10" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/lear_py_making_game/chap_10.py</url>
          <line>157</line>
          <option name="timeStamp" value="11" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/data_visualization/chapter_15/die_visual.py</url>
          <line>18</line>
          <option name="timeStamp" value="12" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/data_visualization/chapter_16/json_mod/country_codes.py</url>
          <line>5</line>
          <option name="timeStamp" value="13" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/data_visualization/chapter_17/python_repos.py</url>
          <line>20</line>
          <option name="timeStamp" value="14" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/data_visualization/chapter_17/hn_submissions.py</url>
          <line>18</line>
          <option name="timeStamp" value="19" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/pyth_steal/test_bot2.py</url>
          <line>97</line>
          <option name="timeStamp" value="32" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/pyth_steal/test_bot2.py</url>
          <line>381</line>
          <option name="timeStamp" value="38" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/pyth_steal/test_bot2.py</url>
          <line>263</line>
          <option name="timeStamp" value="39" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/Django/django_intro/moved/models.py</url>
          <line>22</line>
          <option name="timeStamp" value="40" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="watch">
      <expression>
        <expression-string>USERS</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>user_id</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>submission_dicts</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>submission_dict</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>frequencies</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>frequency</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>self.x_values</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>x_step</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>y_step</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
    <expressions id="evaluateExpression">
      <expression>
        <expression-string>x_step</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/data_visualization/chapter_16/highs_lows.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="27" selection-start-line="5" selection-start-column="27" selection-end-line="5" selection-end-column="27" />
          <folding>
            <element signature="e#0#10#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data_visualization/chapter_17/bar_description.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="25" selection-start-line="14" selection-start-column="25" selection-end-line="14" selection-end-column="25" />
          <folding>
            <element signature="e#0#13#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data_visualization/chapter_17/python_repos.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/data_visualization/chapter_17/python_repos.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" lean-forward="true" selection-start-line="8" selection-end-line="8" />
          <folding>
            <element signature="e#0#15#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data_visualization/chapter_17/pyBotClass.py" />
    <entry file="file://$USER_HOME$/.PyCharmCE2019.1/system/python_stubs/121723227/_csv.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1445">
          <caret line="131" column="4" selection-start-line="131" selection-start-column="4" selection-end-line="131" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../ytmonster/ytmonster.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-578">
          <caret line="23" lean-forward="true" selection-start-line="23" selection-end-line="23" />
          <folding>
            <element signature="e#23#36#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../ytmonster/ytmonster_best.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="231" lean-forward="true" selection-start-line="231" selection-end-line="231" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pyth_steal/stealer.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="465">
          <caret line="278" lean-forward="true" selection-start-line="278" selection-end-line="278" />
          <folding>
            <element signature="e#0#14#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://C:/python/Lib/site-packages/telebot/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="9639">
          <caret line="578" column="8" selection-start-line="578" selection-start-column="8" selection-end-line="578" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pyth_steal/problem.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/pyth_steal/data.csv">
      <provider selected="true" editor-type-id="csv-text-editor" />
      <provider editor-type-id="text-editor">
        <state relative-caret-position="-471">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
      <provider editor-type-id="csv-table-editor">
        <state showInfoPanel="true" fixedHeaders="false" rowLines="3" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pyth_steal/data.json">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="34" selection-start-column="26" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="db://86ddf91a-d67b-4811-acd2-5ed6f4497567/consoles/Connection">
      <provider selected="true" editor-type-id="0.CONSOLE">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/python/Lib/site-packages/telebot/types.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="183">
          <caret line="442" column="130" selection-start-line="442" selection-start-column="122" selection-end-line="442" selection-end-column="130" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pyth_steal/content.sqlite">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="57" lean-forward="true" selection-start-line="12" selection-start-column="57" selection-end-line="12" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/python/Lib/site-packages/telegram/ext/updater.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="172">
          <caret line="155" selection-start-line="155" selection-end-line="155" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/python/Lib/site-packages/telegram/ext/commandhandler.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="460">
          <caret line="172" selection-start-line="172" selection-end-line="172" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pyth_steal/test_bot.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="99">
          <caret line="259" selection-start-line="259" selection-end-line="267" selection-end-column="17" />
          <folding>
            <element signature="e#23#37#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://C:/python/Lib/site-packages/telegram/message.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="213">
          <caret line="315" selection-start-line="315" selection-end-line="315" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/python/Lib/site-packages/telegram/bot.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="213">
          <caret line="63" selection-start-line="63" selection-end-line="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/python/Lib/logging/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="222">
          <caret line="1623" selection-start-line="1623" selection-end-line="1623" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/python/Lib/site-packages/telegram/ext/messagehandler.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="521">
          <caret line="168" selection-start-line="168" selection-end-line="168" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/python/Lib/site-packages/telegram/ext/dispatcher.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-186">
          <caret line="221" selection-start-line="221" selection-end-line="221" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/python/Lib/site-packages/telegram/ext/jobqueue.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="344">
          <caret line="86" column="16" selection-start-line="86" selection-start-column="8" selection-end-line="86" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/python/Lib/site-packages/telegram/ext/regexhandler.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="534">
          <caret line="172" selection-start-line="172" selection-end-line="172" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/python/Lib/site-packages/telegram/ext/conversationhandler.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="413">
          <caret line="315" selection-start-line="315" selection-end-line="315" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pyth_steal/test_bot2.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="816">
          <caret line="66" column="49" selection-start-line="66" selection-start-column="41" selection-end-line="66" selection-end-column="49" />
          <folding>
            <element signature="e#789#799#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://C:/python/Lib/site-packages/django/db/models/fields/related.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-316">
          <caret line="781" column="36" selection-start-line="781" selection-start-column="27" selection-end-line="781" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Django/django_intro/moved/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="37" lean-forward="true" selection-start-line="17" selection-start-column="37" selection-end-line="17" selection-end-column="37" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Django/django_intro/moved/admin.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" lean-forward="true" selection-start-line="8" selection-end-line="8" />
          <folding>
            <element signature="e#0#32#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Django/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Django/django_intro/manage.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="12" column="26" lean-forward="true" selection-start-line="12" selection-start-column="26" selection-end-line="12" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Django/django_intro/learning_logs/admin.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="19" selection-start-line="4" selection-start-column="11" selection-end-line="4" selection-end-column="19" />
          <folding>
            <element signature="e#0#32#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Django/django_intro/learning_log/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Django/django_intro/learning_logs/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Django/django_intro/learning_log/wsgi.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="12" selection-start-line="10" selection-start-column="12" selection-end-line="10" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Django/django_intro/learning_log/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" lean-forward="true" selection-start-line="20" selection-end-line="20" />
          <folding>
            <element signature="e#313#322#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Django/django_intro/learning_logs/apps.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Django/django_intro/learning_logs/templates/learning_logs/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" lean-forward="true" selection-start-line="12" selection-end-line="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Django/django_intro/learning_logs/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="33" selection-start-line="16" selection-start-column="33" selection-end-line="16" selection-end-column="33" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Django/django_intro/learning_logs/templates/learning_logs/new_topic.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="7" lean-forward="true" selection-start-line="17" selection-start-column="7" selection-end-line="17" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Django/django_intro/learning_logs/forms.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" lean-forward="true" selection-start-line="19" selection-end-line="19" />
          <folding>
            <element signature="e#0#24#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Django/django_intro/learning_logs/tests.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Django/django_intro/learning_log/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" column="15" lean-forward="true" selection-start-line="22" selection-start-column="15" selection-end-line="22" selection-end-column="15" />
          <folding>
            <element signature="e#636#668#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Django/django_intro/learning_logs/templates/learning_logs/base.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="41" lean-forward="true" selection-start-line="4" selection-start-column="41" selection-end-line="4" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Django/django_intro/learning_logs/templates/learning_logs/new_entry.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" lean-forward="true" selection-start-line="22" selection-end-line="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Django/django_intro/learning_logs/templates/learning_logs/topics.html">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="15" lean-forward="true" selection-start-column="15" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Django/django_intro/learning_logs/templates/learning_logs/topic.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="34" lean-forward="true" selection-start-line="15" selection-start-column="34" selection-end-line="15" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Django/django_intro/learning_logs/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="673">
          <caret line="80" column="36" lean-forward="true" selection-start-line="80" selection-start-column="36" selection-end-line="80" selection-end-column="36" />
          <folding>
            <element signature="e#0#35#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Django/django_intro/learning_logs/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" lean-forward="true" selection-start-line="19" selection-end-line="19" />
          <folding>
            <element signature="e#0#32#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>